meta {
  name: Manual Reco (Hono)
  type: http
  seq: 2
}

post {
  url: {{host}}/recommendations/manual
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "games": [
      {
        "game_id": 10,
        "hours": 500
      },
      {
        "game_id": 730,
        "hours": 1000
      }
    ],
    "limit": 5
  }
}

assert {
  res.status: eq 200
  res.body.source: eq manual_input
  res.body.recommendations: isArray
  res.body.input_count: isNumber
  res.body.limit: isNumber
}