meta {
  name: SignIn
  type: http
  seq: 2
}

post {
  url: {{host}}/auth/signin
  body: json
  auth: inherit
}

body:json {
  {
    "email": "test@example.com",
    "password": "password123"
  }
}

vars:post-response {
  token: res.body.data.token
  refreshToken: res.body.data.refreshToken
  user_id: res.body.data.user_id
}

assert {
  res.status: eq 200
  res.body.data.success: eq true
  res.body.data.token: isString
  res.body.data.refreshToken: isString
  res.body.data.user_id: isNumber
  res.body.data.user_email: isString
  res.body.data.username: isString
}

settings {
  encodeUrl: true
  timeout: 0
}
