meta {
  name: SignUp
  type: http
  seq: 1
}

post {
  url: {{host}}/auth/signup
  body: json
  auth: inherit
}

body:json {
  {
    "email": "test@example.com",
    "username": "TestUser",
    "password": "password123"
  }
}

vars:post-response {
  token: res.body.token
  refreshToken: res.body.refreshToken
}

assert {
  res.status: eq 201
  res.body.success: eq true
  res.body.message: isString
  res.body.user: isJson
  res.body.user.id_user: isNumber
  res.body.user.email: isString
  res.body.user.username: isString
  res.body.token: isString
  res.body.refreshToken: isString
}

settings {
  encodeUrl: true
  timeout: 0
}
